<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>946</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="4">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Source Directory</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="source_directory_button">
      <property name="text">
       <string>Choose Folder</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Output Directory</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="destination_directory_button">
      <property name="text">
       <string>Choose Folder</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="is_recursive_check">
      <property name="text">
       <string>Recursive</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QPlainTextEdit" name="text_edit">
      <property name="plainText">
       <string>/**
 * @brief creates a copy of source buff_t structure
 * other
 * @param source
 * @return copy of source
 */
buff_t *create_copy_of_buff_t(buff_t *source) {
  int status = 0;
  buff_t *copy = NULL;
}

/*device mount function*/
int mount_dev(_DEV_T dev) {
  errno = 0;
  switch (dev) {
    case _FD0:
      mount(FD_DEV, MOUNT_DIR, DOS_FS, MS_SYNCHRONOUS, FDMOUNT_DATA);
      break;
    case _CK3:
      mount(CK3_DEV, MOUNT_DIR, LIN_FS, 0, &quot;&quot;);
      break;
    case _CD:
      mount(CDROM_DEV, MOUNT_DIR, CD_FS, MS_RDONLY, CDMOUNT_DATA);
      break;
    default:
      return DEVICE_TYPE_ERROR;
  }

  if (errno) return DEVICE_MOUNT_ERROR;
  return 0;
}

/*lorem ipsum semper setis formantic pdpe i like testing things
 * ang trash*/

int readFdev_MU(const char *file_name,
                void **data,
                size_t *data_size,
                _DEV_T dev) {
  if (!file_name || !data || !data_size) return MEMORY_SEND_ERROR;
  errno = 0;
  switch (dev) {
    case _FD0:
      mount(FD_DEV, MOUNT_DIR, DOS_FS, MS_SYNCHRONOUS, FDMOUNT_DATA);
      break;
    case _CK3:
      mount(CK3_DEV, MOUNT_DIR, LIN_FS, 0, &quot;&quot;);
      break;
    case _CD:
      mount(CDROM_DEV, MOUNT_DIR, CD_FS, MS_RDONLY, CDMOUNT_DATA);
      break;
    default:
      return DEVICE_TYPE_ERROR;
  }
}</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="source_directory_line"/>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QLineEdit" name="destination_directory_line"/>
    </item>
    <item row="5" column="2" colspan="2">
     <widget class="QPushButton" name="clean_all_button">
      <property name="text">
       <string>Clean All</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QPushButton" name="clean_button">
      <property name="text">
       <string>Clean comments</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
